studentMVVM/view/student.xaml

<Window x:Class="studentMVVM.view.student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studentMVVM.view"
        xmlns:vm="clr-namespace:studentMVVM.viewmodel"
        mc:Ignorable="d"
        Title="student" Height="600" Width="800" FontSize="20">
    <Window.Resources>
        <vm:studentviewmodel 
            x:Key="studentviewmodel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource studentviewmodel}}">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Label 
            Grid.Row="0" 
            Content="Reg ID" 
            FontSize="20"
            Margin="49,20,47,20"/>

        <TextBox 
            Grid.Row="0" 
            Grid.Column="1" 
            Text="{Binding Student.RegID ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Width="400" 
            HorizontalAlignment="Center" 
            Margin="0,23,0,24" />

        <Label 
            Grid.Row="1" 
            Content="Name"
            FontSize="20"  
            Margin="47,20,47,20"/>

        <TextBox 
            Grid.Row="1"
            Grid.Column="1" 
            Text="{Binding Student.Stname ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            Width="400" 
            HorizontalAlignment="Center"
            Margin="0,23,0,23" />

        <Label 
            Grid.Row="2" 
            Grid.Column="0" 
            Content="Gender" 
            FontSize="20" 
            Margin="47,15,47,20"/>

        <RadioButton 
            IsChecked="{Binding Path=Student.GenderMale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
            Grid.Column="1" 
            Grid.Row="2"
            Name="male"
            FontSize="20"
            HorizontalAlignment="Left" 
            Margin="77,17,0,0" 
            VerticalAlignment="Top"
            Height="34" Width="104" Content="Male"/>

        <RadioButton
            IsChecked="{Binding Path=Student.GenderFemale,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Content="Female"
            Name="female"
            FontSize="20"
            HorizontalAlignment="Center"
            Margin="0,17,0,0"
            Grid.Row="2"
            VerticalAlignment="Top"
            Height="31" Width="116"/>

        <Label 
            Grid.Row="3" 
            Content="Course"
            FontSize="20" 
            Margin="47,20,47,20"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"/>

        <CheckBox 
                IsChecked="{Binding Path=Student.Course1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="3" 
                Grid.Column="1" 
                x:Name="cse" 
                Content="CS01" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Height="25" 
                Width="70"/>

        <CheckBox 
                IsChecked="{Binding Path=Student.Course2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="3" 
                Grid.Column="1" 
                x:Name="ece"
                Content="EC02"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="140,0,0,0" 
                Height="25" Width="70"/>

        <!--<CheckBox 
                IsChecked="{Binding Path=IsActive,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="3" 
                Grid.Column="1"
                x:Name="mech" 
                Content="MECh"
                HorizontalAlignment="Left"
                Margin="62,48,0,0" 
                VerticalAlignment="Top" 
                Height="25" Width="72"/>-->

        <TextBlock 
            Grid.Row="4"
            Text="Department" 
            FontSize="20" 
            HorizontalAlignment="Center"
            Margin="0,20,0,20" Width="106"/>

        <ComboBox 
            ItemsSource="{Binding Departments,Mode=TwoWay }"
            DisplayMemberPath="DepartmentName"
            SelectedItem="{Binding Path=Student.Dep}"
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Margin="204,16,0,0" 
            Grid.Row="4" 
            VerticalAlignment="Top" 
            Width="128" 
            Text="department" 
            Height="31">
            
        </ComboBox>

        <Button
            Grid.Row="5" 
            Grid.Column="0"
            Content="Submit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Command="{Binding Submitcommand}" Margin="47,5,0,0" Width="87"/>

        <ListView 
            Grid.Row="5" 
            Grid.Column="2"
            Width="Auto"
            ItemsSource="{Binding Students}">
            <ListView.View>
                <GridView>

                    <GridViewColumn 
                        Header="Reg ID" 
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=RegID}"/>

                    <GridViewColumn
                        Header="Name"  
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=Stname}"/>

                    <GridViewColumn 
                        Header="Gender" 
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=Gender}"/>

                    <GridViewColumn 
                        Header="Course"  
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=Course}"/>

                    <GridViewColumn
                        Header="Department" 
                        Width="Auto"
                        DisplayMemberBinding="{Binding Path=Dep.DepartmentName}"/>


                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
